{
	// Place your govisn workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"copyright": {
		"scope": "go,java",
		"prefix": "copyright",
		"body": [
			"// Copyright 2020 Kevin Hayes Parrish. All rights reserved."
			"// Use of this source code is governed by a BSD-style"
			"// license that can be found in the LICENSE file."
			""
		],
		"description": "Copyright Notice"
	},
	"bsdlicense":{
		"scope": "go,java",
		"prefix": "bsd",
		"body": [
			"/*"
			"  * Copyright 2020 Kevin Hayes Parrish. All rights Reserved."
			"  *"
			"  * Redistribution and use in source and binary forms, with or without modification,"
			"  * are permitted provided that the following conditions are met:"
			"  *"
			"  * 1. Redistributions of source code must retain the above copyright notice,"
			"  *    this list of conditions and the following disclaimer."
			"  * 2. Redistributions in binary form must reproduce the above copyright notice,"
			"  *    this list of conditions and the following disclaimer in the documentation"
			"  *    and/or other materials provided with the distribution."
			"  * 3. Neither the name of the copyright holder nor the names of its contributors"
			"  *    may be used to endorse or promote products derived from this software without "
			"  *    specific prior written permission."
			"  *"
			"  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND"
			"  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES"
			"  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT"
			"  * SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,"
			"  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,"
			"  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS"
			"  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT"
			"  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\n"
			"  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
			"  */"
			""
		],
		"description": "BSD License"
	},
	"GPL3": {
		"scope": "go,java",
	 	"prefix": "gpl",
	 	"body": [
			"GNU GENERAL PUBLIC LICENSE"
			""
			"Version 3, 29 June 2007"
			"Copyright © 2007 Free Software Foundation, Inc. <https://fsf.org/>"
			""
			"Everyone is permitted to copy and distribute verbatim copies of this license document,"
			"but changing it is not allowed."
			""
			"For the full text of the license, please see the LICENSE file, included with this source."
		],
	 	"description": "GNU General Public License v3"
	 }
}